# hewo

./: LICENSE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ai/arcblroth/fabric/hewo/: Hewo.java  HewoAPIImpl.java  Owo.java
src/main/java/ai/arcblroth/fabric/hewo/api/: HewoAPI.java
src/main/java/ai/arcblroth/fabric/hewo/client/: HewoClient.java
src/main/java/ai/arcblroth/fabric/hewo/command/: OwoCommand.java
src/main/java/ai/arcblroth/fabric/hewo/config/: HewoConfig.java  HewoConfigScreen.java
src/main/java/ai/arcblroth/fabric/hewo/mixin/: MixinServerPlayNetworkHandler.java
src/main/resources/: fabric.mod.json  hewo.mixins.json  pack.mcmeta
src/main/resources/assets/hewo/lang/: en_us.json
