# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# https://maven.fabricmc.net/net/fabricmc/yarn/
	# https://maven.fabricmc.net/net/fabricmc/fabric-loader/
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.10

# Mod Properties
	mod_version = 3.0.0
	maven_group = ai.arcblroth
	archives_base_name = hewo

# Dependencies
	fabric_version=0.67.0+1.19.2
	modmenu_version = 4.1.1
	cloth_config_version=8.2.88
	owo_version=2.1.0
