# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# https://maven.fabricmc.net/net/fabricmc/yarn/
	# https://maven.fabricmc.net/net/fabricmc/fabric-loader/
	minecraft_version=1.18
    yarn_mappings=1.18+build.1
    loader_version=0.12.8

# Mod Properties
	mod_version = 2.1.0
	maven_group = ai.arcblroth
	archives_base_name = hewo

# Dependencies
	fabric_version=0.44.0+1.18
	modmenu_version = 3.0.0
	cloth_config_version=6.0.42
	owo_version=master-SNAPSHOT